spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true
# MySQL ¼³Á¤
spring.datasource.url=jdbc:mysql://localhost:3306/dbpj?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver